<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>I Treat He Heals! </p>
            </div>
        </div>
        <div>
        <div class='details'>

            <p align ="right">TEL:&nbsp&nbsp022-{{ TEL }}</p><p align ="right"> </p>Doctor Name:&nbsp&nbsp  {{ D_N }} {{ D_L }}<br/>
            Address: &nbsp&nbsp{{ doc_add }},{{ pin }}<br>
            Timing: &nbsp&nbsp{{ open }}&nbsp-&nbsp{{ close }}<br>
            Closed On: &nbsp&nbsp{{ c_day }}<br>

            <hr class='hrItem' />
            Patient Name:&nbsp&nbsp{{ Patient_name }} {{ last_name }}<br/><br>
            Medical History:&nbsp&nbsp{{ p_mh }}<br><br>
            Date and Time:  &nbsp&nbsp{{ ap_time }}<br><br>
            Symptoms:  &nbsp&nbsp{{ symptoms }}<br><br>
            Examination: &nbsp&nbsp{{ p_e }}<br><br>
            Diagnosis: &nbsp&nbsp{{ p_d }}<br><br>
            Medication List:&nbsp&nbsp {{ p_medl }}<br><br><br>
            Fee: &nbsp&nbsp{{ p_f }}<br><br>
            <hr class='hrItem' />
            <p align ="right"> Date:&nbsp&nbsp {{ today }}</p><br>
        </div>
        </div>
    </body>
</html>